{% extends "ext_base.html"%}
{% block html_top %}
    <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
{% endblock html_top %}
{% block import_css %}
    <link href="../static/css/sets_template.css" rel="stylesheet">
{% endblock import_css %}

{% block sets_active %}active{% endblock sets_active %}
{% block page_title %}{{ set_name }}{% endblock page_title %}


{% block content %}
 <div class="container theme-showcase" role="main">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <img src="../static/mtg_set_images/about_background.jpg" alt="First slide" >
            </div>
          </div>
        </div>

        <style>
            img.myne{
            display: block;
            margin-left: auto;
            margin-right: auto }
        </style>

        <img class="myne" class="img-thumbnail" alt="200x200" src="../static/mtg_set_images/symbol_{{lower_set_id}}.jpg" align="middle">



        <div class="jumbotron">
            <h1>{{set_name}}</h1>
            <p style="color:white;">
                {{story_text}}
            </p>
            <p style="color:white;">
                {{details_text}}
            </p>
        </div>

        <h1 style="color:white" align="center">
            ALL CARDS IN THE SET
        </h1>

        <style>
            a img {
                display: none;
            }

            a:hover img {
                display: block;
            }
            .col-centered{
                margin: 0 auto;
            }
          .types-button{
              /*margin-left: auto;*/
              /*margin-right: 1000px auto;*/
              margin: 1em auto;
              /*margin-bottom: 10px;*/
              /*margin-top: 10px;*/
              width: 17em;
              /*height: 7em;*/
              /*float: left;*/
              /*padding-right: 10px;*/
              /*padding-left: 10px;*/
              white-space: normal;
          }
          .types-button-div{
              margin-left: 2em;
              margin-right: 2em;
              /*margin: 7em auto;*/
              float:left;
              /*position: inline;*/
              display:block;
              width: 20em;
              /*margin-right: 10px;*/
            }
        </style>
        <div class="container">
         <div class="row">
                {% for card in cards %}
                    {% ifnotequal forloop.counter card|length %}
                            <a href="http://ni42.pythonanywhere.com/cards/id={{card.card_id}}" {{card_id}}>
                                <div class="types-button-div span2"><button type="button" class="btn btn-lg btn-primary types-button">{{card.card_name}}</button><img src="../ni42/{{card_setID}}/{{card.card_id}}.full.jpg" /></div>
                            </a>
                    {% endifnotequal %}
                {% endfor %}
           </div> <!-- end row -->
        </div> <!-- end container -->
</div> <!-- end content-->
{% endblock content%}