<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magic Types Page</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Magic Set Image Gallery with jQuery" />
        <meta name="keywords" content="jquery, carousel, image gallery, slider, responsive, flexible, fluid, resize, css3" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../static/mtg_set_images/icon.jpg">
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

	    <!-- Bootstrap core CSS -->
        <link href="/static/Cover Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../static/Cover Template for Bootstrap_files/cover.css" rel="stylesheet">

        <!-- Bootstrap theme -->
        <link href="../static/Cover Template for Bootstrap_files/bootstrap-theme.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../static/Cover Template for Bootstrap_files/theme.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../static/Cover Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../static/Cover Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style id="holderjs-style" type="text/css"></style><link rel="stylesheet" type="text/css" href="chrome-extension://peeecebkcdlibcfllbpmmkhggflcppem/Content%20Script/Content.css">


        <body role="document" >

            {% include navbar_template %}
          <style>
              .types-button{
                  /*margin-left: auto;*/
                  /*margin-right: 1000px auto;*/
                  margin: 1em auto;
                  /*margin-bottom: 10px;*/
                  /*margin-top: 10px;*/
                  width: 16em;
                  /*height: 7em;*/
                  float: left;
                  padding-right: 10px;
                  padding-left: 10px;
                  /*white-space: normal;*/
              }
              .types-button-div{
                  /*margin-left: 3em;*/
                  margin: auto;
                  /*margin-right: auto;*/
                  /*margin: 2p auto;*/
                  float:left;
                  /*position: inline;*/
                  /*display:block;*/
                  width: auto;
                  /*margin-right: 10px;*/

              }
          </style>

		<div class="container" align="center">
		    <h1>Magic Types Page <span>Every Magic card has at least one type, and some have a supertype and/or a subtype</span></h1>


                <div>
                        {% for id, type in types %}
                            <div class="types-button-div container-fluid"><a href="http://ni42.pythonanywhere.com/types/{{ type }}" ><button type="button" class="btn btn-lg btn-primary types-button"> {{type}} </button></a></div>
                        {% endfor %}
                </div>

		</div>

		<script type="text/javascript" src="../static/Cover Template for Bootstrap_files/jquery.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="../static/js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="../static/js/gallery.js"></script>
        <script type="text/javascript" src="../static/Cover Template for Bootstrap_files/bootstrap.min.js"></script>
        <script type="text/javascript" src="../static/Cover Template for Bootstrap_files/docs.min.js"></script>
    </body>
</html>
